
package com.ifmo.markeli.wst.Client.Generated;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BooksService", targetNamespace = "http://Service.wst.markeli.ifmo.com/", wsdlLocation = "http://localhost:8080/lab1/BooksService?wsdl")
public class BooksService_Service
    extends Service
{

    private final static URL BooksService_WSDL_LOCATION;
    private final static WebServiceException BooksService_EXCEPTION;
    private final static QName BooksService_QNAME = new QName("http://Service.wst.markeli.ifmo.com/", "BooksService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/lab1/BooksService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BooksService_WSDL_LOCATION = url;
        BooksService_EXCEPTION = e;
    }

    public BooksService_Service() {
        super(__getWsdlLocation(), BooksService_QNAME);
    }

    public BooksService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), BooksService_QNAME, features);
    }

    public BooksService_Service(URL wsdlLocation) {
        super(wsdlLocation, BooksService_QNAME);
    }

    public BooksService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BooksService_QNAME, features);
    }

    public BooksService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BooksService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BooksService
     */
    @WebEndpoint(name = "BooksServicePort")
    public BooksService getBooksServicePort() {
        return super.getPort(new QName("http://Service.wst.markeli.ifmo.com/", "BooksServicePort"), BooksService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BooksService
     */
    @WebEndpoint(name = "BooksServicePort")
    public BooksService getBooksServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://Service.wst.markeli.ifmo.com/", "BooksServicePort"), BooksService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BooksService_EXCEPTION!= null) {
            throw BooksService_EXCEPTION;
        }
        return BooksService_WSDL_LOCATION;
    }

}
