
package com.ifmo.markeli.wst.Client.Generated;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BooksService", targetNamespace = "http://Service.markeli.wst.ifmo.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface BooksService {


    /**
     * 
     * @param id
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "Delete", targetNamespace = "http://Service.wst.markeli.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.Delete")
    @ResponseWrapper(localName = "DeleteResponse", targetNamespace = "http://Service.wst.markeli.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.DeleteResponse")
    public boolean delete(
        @WebParam(name = "id", targetNamespace = "")
        int id);

    /**
     * 
     * @param values
     * @param id
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Update")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "Update", targetNamespace = "http://Service.wst.markeli.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.Update")
    @ResponseWrapper(localName = "UpdateResponse", targetNamespace = "http://Service.wst.markeli.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.UpdateResponse")
    public boolean update(
        @WebParam(name = "id", targetNamespace = "")
        int id,
        @WebParam(name = "values", targetNamespace = "")
        MapWrapper values);

    /**
     * 
     * @param book
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Create")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "Create", targetNamespace = "http://Service.wst.markeli.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.Create")
    @ResponseWrapper(localName = "CreateResponse", targetNamespace = "http://Service.wst.markeli.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.CreateResponse")
    public boolean create(
        @WebParam(name = "book", targetNamespace = "")
        Book book);

    /**
     * 
     * @param parameters
     * @return
     *     returns java.util.List<com.ifmo.markeli.wst.Client.Generated.Book>
     */
    @WebMethod(operationName = "FindBy")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "FindBy", targetNamespace = "http://Service.markeli.wst.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.FindBy")
    @ResponseWrapper(localName = "FindByResponse", targetNamespace = "http://Service.markeli.wst.ifmo.com/", className = "com.ifmo.markeli.wst.Client.Generated.FindByResponse")
    public List<Book> findBy(
        @WebParam(name = "parameters", targetNamespace = "")
        MapWrapper parameters);

}
